*** Creating Trace Output File 'Practise2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"practice.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "practice.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Practise2.map" -o Practise2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Practise2.axf'
### ADS-LD Command File: 'Practise2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Practise2.lnp', Handle=0x000004D8
### Writing '.lnp' file
### ADS-LD Command file 'Practise2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
