*** Creating Trace Output File 'Practise.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"pract.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "pract.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Practise.map" -o Practise.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Practise.axf'
### ADS-LD Command File: 'Practise.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Practise.lnp', Handle=0x00000C4C
### Writing '.lnp' file
### ADS-LD Command file 'Practise.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
